{
  "name": "coconut-pos",
  "private": true,
  "description": "Coconut oil mill POS — helper scripts. The client (Vercel) and the Supabase backend are independent.",
  "scripts": {
    "dev": "npm --prefix client run dev",
    "install:client": "npm --prefix client ci",
    "dev:functions": "npx supabase functions serve api --env-file supabase/functions/.env",
    "dev:client": "npm --prefix client run dev",
    "test": "npm run test:functions",
    "test:functions": "npx -y deno@2 test --config supabase/functions/api/deno.json supabase/functions/api",
    "check:functions": "npx -y deno@2 check --config supabase/functions/api/deno.json supabase/functions/api/index.ts",
    "db:push": "npx supabase db push",
    "secrets:push": "npx supabase secrets set --env-file supabase/functions/.env",
    "deploy:functions": "npx supabase functions deploy api"
  }
}
